<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    
    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
</head>
<body>
    <div class="topnav" >
        <a href="index.html">Home</a>
        <a class="active" href="about.html">About</a>
        <a  href="work.html">Work</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
    </div>
    <img src="undraw_Short_bio_re_fmx0.svg"/>
    <div  class="abouttext"><p>I am Rupali Middha. I am learning web developement and seeking to apply my skills and knowledge with my efforts. I have completed my Btech from GWECA. I am hardworking person believe in punctuality and quality of work. </p>
  
</body>
<footer class="footer">
    <p style="background: dimgrey;color: white;">@2020, Rupali Middha all rights are reserved</p>
    <p class="active" style="background: dimgrey;color: white;">To visit my website:<a style="color: #FCA5A5;" href="https://github.com/rupali0731/host_website">Rupalimiddha.com</a></p>
</footer>   
</html>