<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
</head>
<body>
    <div class="topnav" >
       
        <a  href="index.html">About</a>
        <a class="active" href="work.html">Work</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
    </div>
    <h1 class="workh1" style="color: dimgrey;">Here is the list of projects which i have done: </h1>
    <ol reversed>
        <li style="font-size: 1.5rem; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:dimgrey ;background-color: lightgrey;"><strong>Is your birthdate a Prime number?</strong></li>
        <p style="font-size: 2rem; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:dimgrey ;background-color: lightgrey;">Let's see if your birthdate is a prime number. Click on the link to check.</p>
        <a class="p1" style="color: dimgrey; font: 1em sans-serif; border-radius: 1rem 1rem 1rem 1rem;background-color:#FCA5A5;" href="https://repl.it/@RupaliMiddha/is-birthday-a-prime-number-2?embed=1&output=1">Birthday Prime Quiz</a>
        <a class="g1" style="color:#FCA5A5; font: 1em sans-serif; border-radius: 1rem 1rem 1rem 1rem;background-color:dimgrey; "href="https://github.com/rupali0731/birthdate-is-a-prime-number/blob/main/main.js">source code</a>
        <li style="font-size: 1.5rem; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:dimgrey ;background-color: lightgrey; padding-top: 1rem;margin-top: 1.5rem;"><strong>Are you a MIRZAPUR fan?</strong></li>
        <p style="font-size: 2rem; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:dimgrey ;background-color: lightgrey;">Let's see How well you know about Characters of Famous web series Mirzapur. Click on the link to play and check your scores.</p>
        <a class="p1" style="color: dimgrey; font: 1em sans-serif; border-radius: 1rem 1rem 1rem 1rem;background-color:#FCA5A5;" href="https://repl.it/@RupaliMiddha/project-3?embed=1&output=1">Mirzapur Quiz</a>
        <a class="g1" style="color:#FCA5A5; font: 1em sans-serif; border-radius: 1rem 1rem 1rem 1rem;background-color:dimgrey; "href="https://github.com/rupali0731/MirzapurfanQuiz/commit/d7f58541438a72629df88443605a53f6e7ce5d75">source code</a>
        <li style="font-size: 2rem; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:dimgrey ;background-color: lightgrey;font-size: 1.5rem;margin-top:2.5rem ;"><strong>How well do you know me(Rupali)?
        </strong></li>
        <p style="font-size: 2rem; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:dimgrey ;background-color: lightgrey;">How well do you know Rupali?</p>
        <a class="p2" style="color: dimgrey; font: 1em sans-serif; border-radius: 1rem 1rem 1rem 1rem;background-color:#FCA5A5;" href="https://repl.it/@RupaliMiddha/end-game-2?embed=1&output=1">Personal Quiz</a>
        <a class="g1"  style="color:#FCA5A5; font: 1em sans-serif; border-radius: 1rem 1rem 1rem 1rem;background-color:dimgrey;" href="https://github.com/rupali0731/PersonalQuiz/commit/9630b4eedea1e356ed738da9324121ddc47f0458">source code</a>
    </ol>
</body>
<footer class="footer">
    <p style="background: dimgrey;color: white;">@2020, Rupali Middha all rights are reserved</p>
    <p class="active" style="background: dimgrey;color: white;">To visit my website:<a style="color: #FCA5A5;" href="https://rupalimiddhacom.netlify.app/blog.html">Rupalimiddha.com</a></p>
</footer>   
</html>